<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/071b79f7e5.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        button {
            height: 20px;
            width: 50px;
            border: none;
            font-size: 20px;
            background-color: transparent;
            color: white;
        }

        #profile {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #profile1 {
            height: 70px;
            width: 70px;
            /* background-color: red; */
            /* background-image: ; */

        }

        #display {
            display: flex;
            flex-direction: column;
            height: 410px;
            width: 280px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 20px;
        }

        h3 {
            margin-top: -10px;
        }

        .profilepics {
            width: 110px;
            height: 110px;
            border-radius: 60px;
            border: 4px solid blue;
        }

        #displayinfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #distype{
            margin-top: -6px;
            font-size: 18px;
            height: 20px;
            width: 95px;
            display: flex;
            justify-content: center;
            color: white;
            background-color: blue;
        }

        #disname {
            color: rgb(58, 58, 232);
        }

        #disdept {
            color: orangered;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            margin-top: -5px;
        }
        #dismatric{
            margin-top: -6px;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-size: 14PX; */
        }
    </style>
</head>

<body>
    <button onclick="prev()"><i class="fa-solid fa-chevron-left"></i></button>
    <div id="display">
        <div id="profile">
            <img id="profile1" src="sqi_logo-removebg-preview.png" alt="">
        </div>
        <div class="box1">
            <h1>SQI COLLEGE OF ICT</h1>
            <h3>IBADAN</h3>
        </div>
        <div id="displayinfo">
            <h2 id="distype"></h2>
            <img class="profilepics" id="dispics" src="" alt="">
            <h1 id="disname"></h1>
            <p id="disdept"></p>
            <p id="dismatric">studentid</p>
        </div>
    </div>

    <button onclick="next()"><i class="fa-solid fa-chevron-right"></i></button>
</body>

</html>
<script>
    let type = document.getElementById('distype')
    let pics = document.getElementById('dispics')
    let name = document.getElementById('disname')
    let dept = document.getElementById('disdept')
    let matric = document.getElementById('dismatric')

    let count = 0
    const studentinfo = document.getElementById("displayinfo")
    let arr = [
        { type: "STUDENT", picture: "percussion-therapy.jpg", name: "Ibrahim Muzammil", dept: "Software Development", matric:241429 },
        { type: "STUDENT", picture: "yacht.jpg", name: "Akorede Muzammil", dept: "Java Development", matric: 233429 },
        { type: "STUDENT", picture: "3D-watch-model.jpg", name: "Muzammil Muzammil", dept: "Data Development", matric: 222429 },
        { type: "STUDENT", picture: "percussion-therapy.jpg", name: "Aisha Ibrahim", dept: "UI/UX Development", matric:211429 },
        { type: "STUDENT", picture: "yacht.jpg", name: "Faridah Ibrahim", dept: "Engineering Development", matric:200429 },
    ]
    type.textContent = arr[count].type
    pics.src = arr[count].picture
    name.innerText = arr[count].name
    dept.innerText = arr[count].dept
    matric.innerHTML =`StudentID|   <b>${arr[count].matric}</b>` 
    // for (let index = 0; index < arr.length; index++) {
    //     const element = arr[index];
    //     studentinfo.innerHTML += `<img class="profilepics" src=${element.picture} />  
    //     <p>${element.name}</p>   <p>${element.dept}</p>
    //      <p>${element.matric}</p>
    //          <button onclick="next(${index})">NEXT</button>
    //     `
    // }

    // function next() {
    //     if (count < arr.length - 1) {
    //         count++
    //         console.log(count);

    //     } else {
    //         count = 0
    //     }
    //     type.innerText = arr[count].type
    //     pics.src = arr[count].picture
    //     name.innerText = arr[count].name
    //     dept.innerText = arr[count].dept
    //     matric.innerHTML =`StudentID| <b>${arr[count].matric}</b>`
    // }

    function next() {
        if (count == arr.length - 1) {
            count = 0
            console.log(count);

        } else {
            count++
        }
        type.innerText = arr[count].type
        pics.src = arr[count].picture
        name.innerText = arr[count].name
        dept.innerText = arr[count].dept
        matric.innerHTML =`StudentID| <b>${arr[count].matric}</b>`
    }

    // function prev() {
    //     if (count > 0) {
    //         count--
    //         console.log(count);

    //     } else {
    //         count = 0
    //     }
    //     type.innerText = arr[count].type
    //     pics.src = arr[count].picture
    //     name.innerText = arr[count].name
    //     dept.innerText = arr[count].dept
    //     matric.innerHTML =`StudentID| <b>${arr[count].matric}</b>`
    // }

    function prev() {
        if (count === 0) {
            count = arr.length -1 
            console.log(count);

        } else {
            count = 0
        }
        type.innerText = arr[count].type
        pics.src = arr[count].picture
        name.innerText = arr[count].name
        dept.innerText = arr[count].dept
        matric.innerHTML =`StudentID| <b>${arr[count].matric}</b>`
    }
</script>