<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .box,
        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Enter the first number for the multiplication table</p><input type="text" id="input1"
            placeholder="Start number">
    </div>
    <div class="box2">
        <p>Enter the last number for the multiplication table</p><input type="text" id="input2"
            placeholder="End number">
    </div>
    <button onclick="gen()">Generate Tables</button>
    <div id="display">

    </div>
</body>

</html>
<script>
    let inp1 = document.getElementById('input1')
    let inp2 = document.getElementById('input2')
    let dis = document.getElementById('display')
    function gen() {
        //alert('my name')
        // let dis = document.getElementById('display');

        // for (let num = inp1.value; num <= inp2.value; num++) {
        //     for (let i = 1; i <= 12; i++) {

        //         dis.innerHTML += (`<p>${num} * ${i} = ${num * i}<p/>`);

        //         console.log(`${num} * ${i} = ${num * i}`);
        //     }
        // }
        if (inp1.value == "") {
            alert('Please insert a valid number')
        } else if (inp2.value == "") {
            alert('Please insert a valid number')
        } else if (inp1.value < 0) {
            alert('Please insert a positive number')
        } else if (inp2.value < 0) {
            alert('Please insert a positive number')
        } else if (inp1.value > inp2.value) {
            alert('Please insert a lower number in First Input')
        } else {
            for (let index = inp1.value; index <= inp2.value; index++) {
                console.log(index);
                dis.innerHTML += `<h1> Multiplication Table for ${index} </h1>`
            for (let i = 1; i <= 12; i++) {
                dis.innerHTML += `<p>${index} * ${i} = ${index * i}</p >`
            }
        }
        }
    }
</script>